ACIDITA,   XATKA,     HLEMYZDI,   KMITACKA,   MISTR,      PIANO,      SKOPJE,   TAINE,     ZACPA,
AFERY,     CIROST,    HOROSKOPY,  KONTEJNER,  MLICI,      POETA,      SLEDI,    TENKY,     ZINEK,
AGNAT,     CUNIK,     HOUFNICE,   KOREKTNOST, NAMET,      POKLADNICI, SLOUP,    TRAMY,     ZLATO,
ALARM,     DIETA,     HYKAL,      KRASENKA,   NEOKRADENA, PREDXUDCE,  SONAR,    TRAVY,
AMPERMETR, DOKTOR,    IMPOTENTI,  KREMPY,     NOEMA,      PREPSAT,    STANDARD, TRENER,
ANALYZA,   DUNET,     INDEW,      KRMELEC,    OPARY,      PROUD,      STOIK,    UPOZORNIT,
ASIATE,    DZBAN,     INDIVIDIUM, KROKET,     OPRAT,      RECKO,      SOTCI,    USMEV,
ATASE,     EFEKT,     INTERNACE,  KTERA,      OSIVO,      ROSADA,     SPINA,    UZLAB,
AUKCE,     ENDOSKOP,  KANCIONAL,  LAUREAT,    OZIVA,      SEDAK,      SPOTY,    VEDRO,
BICOVKA,   EROZE,     KARLOV,     MAGNEZIE,   PAMIR,      SELMA,      SPROT,    VESAK,
BRAXA,     GAUCO,     KATATA,     MALSE,      PATRIK,     SEZAM,      STESTI,   VUDCE,
CERVI,     GRAVITONY, KLEPNA,     MELIR,      PESEC,      SINOLOGIE,  TAHLO,    VZDOR
=
*******SY**********AS*******
*******VEV********KPP*******
*******UUZAK****ICILM*******
*******ZKDARA**TANNMA*******
*******LROCMTVOTAAUAZ*******
*******AERAEOEIRBICIY*******
*******BMMHLEMYZDINKL*******
*******RPLREKSDIOENEA*******
*******EYAECSUVLKEVPN*******
******RNKEGSEIXATKAAAO******
****NMBEICINDALKOPDMALSE****
***NEOKRADENARGYRVRIRHLPA***
*YATASETAUISKTAHLAUREATURKH*
KYRAPOTMAXOTENUDLTSONTKEROKO
EIZENGAMADAVCPCANPPOJCAARETK
*HOUFNICEEABICOVKAIDELSONAR*
***TTASPERPSRSEGTCTATESKL***
****SRAURPUPOZORNITSNKRZ****
******IOOOIESRIAVDMKOO******
*******LZOUNTKKVSIAPK*******
*******SEYADTIYISTYEZ*******
*******UIMPOTENTIATAW*******
*******AEAPSTOROOKCER*******
*******TKREKLEPNAPDJK*******
*******AATEOP**YANSPA*******
*******TSFGP****ICTOS*******
*******AEI********EKE*******
*******KE**********SV*******
